PORT=8080
DEV_MODE=development
MONGODB_URL=mongodb+srv://Dilanka_Prasad:Dilanka0402@dilanka.tl5kwpt.mongodb.net/modman?retryWrites=true&w=majority&appName=Dilanka
JWT_SECRET=DilankaMODMANProject

# OTP email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_MAIL=prasadliyanagamad@gmail.com
SMTP_PASSWORD=qfvqvbrrlbeusmcj